{
  "domain": "askuuz",
  "name": "ASKU Uzbekistan Utilities",
  "codeowners": [
    "@lavalex2003"
  ],
  "config_flow": true,
  "documentation": "https://github.com/lavalex2003/askuuz",
  "issue_tracker": "https://github.com/lavalex2003/askuuz/issues",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.0",
  "homeassistant": "2023.6.0"
}
